upstream swiss-game-league {
	server unix:///var/www/swissmade-game-league-backend/shared/tmp/sockets/puma.sock fail_timeout=0;
}

server {
  listen 80;
  server_name api.smgl.ch;

  if ($uri !~ (/.well-known/acme-challenge/.*)) {
    return  301 https://$server_name$request_uri;
  }
}


server {
	listen 443 ssl http2;
	server_name api.smgl.ch;
	root /var/www/swissmade-game-league-backend/current/public/;
	access_log /var/www/swissmade-game-league-backend/current/log/nginx.access.log;
	error_log /var/www/swissmade-game-league-backend/current/log/nginx.error.log info;

	### SSL cert files ###
	ssl_certificate /etc/letsencrypt/live/api.smgl.ch/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/api.smgl.ch/privkey.pem;

	location /.well-known/apple-developer-merchantid-domain-association {
		alias /var/www/html/.well-known/apple-developer-merchantid-domain-association;
	}

	try_files $uri/index.html $uri @swiss-game-league;

	location @swiss-game-league {
		proxy_set_header  Host $host;
		proxy_set_header  X-Real-IP $remote_addr;
		proxy_set_header  X-Forwarded-Proto https;
		proxy_set_header  X-Forwarded-For $remote_addr;
		proxy_set_header  X-Forwarded-Host $remote_addr;
		proxy_pass        http://swiss-game-league;
	}
}
